# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  
    config.ssh.insert_key = true
    config.hostmanager.enabled = true
    config.hostmanager.manage_guest = true
  #  config.hostmanager.include_offline = true
  
    config.vm.define "base" do |base|
      base.vm.box = "bento/ubuntu-16.04"
      base.vm.hostname = "base"
      base.vm.network "private_network", ip: "10.0.100.10"
      base.vm.synced_folder ".", "/vagrant", disabled: false, type: "virtualbox", owner: "vagrant", group: "vagrant", mount_options: ["dmode=755,fmode=644"]
      base.vm.provision :shell, inline: "sudo apt-get update && sudo apt-get install python -y"
      
      base.vm.provision :ansible_local do |ansible|
        ansible.playbook = "play.yml"
        ansible.verbose = false
        ansible.install = true
        ansible.inventory_path = "inventories/local"
        ansible.limit = "all"
      end

      config.vm.provider "virtualbox" do |v|
        v.memory = 4096
        v.cpus = 2
      end
    end
  end